# DisArray

# Minimal Viable Product Features
1. Servers
2. Channels within servers
3. Live Chat
4. Direct Messaging via private servers


# Users
| Users                 | Data Type     | Details                   |
| --------------------- |:-------------:| -------------------------:|
| `id`                  | integer       | not null, primary key     |
| `username`            | string        | not null, indexed, unique |
| `email`               | string        | not null, indexed, unique |
| `password_digest`     | string        | not null                  |
| `session_token`       | string        | not null, indexed, unique |
| `created_at`          | datetime      | not null                  |
| `updated_at`          | datetime      | not null                  |

- index on `username, unique: true`
- index on `email, unique: true`
- index on `session_token, unique: true`


# Servers
| servers               | Data Type     | Details                        |
| --------------------- |:-------------:| ------------------------------:|
| `id`                  | integer       | not null, primary key          |
| `server_name`         | string        | not null                       |
| `owner_id`            | integer       | not null, foreign key, indexed |
| `administrator_id`    | integer       | not null, foreign key, indexed |
| `channel_id`          | integer       | not null, foreign key, indexed |
| `user_id`             | integer       | not null, foreign key, indexed |
| `created_at`          | datetime      | not null                       |
| `updated_at`          | datetime      | not null                       |

- `owner_id` references `users`
- index on `owner_id`
- `administrator_id` references `users`
- index on `administrator_id`
- `channel_id` references `channels`
- index on `channel_id`
- `user_id` references `users`
- index on `user_id`

# Channels
| channels              | Data Type     | Details                        |
| --------------------- |:-------------:| ------------------------------:|
| `id`                  | integer       | not null, primary key          |
| `channel_name`        | string        | not null                       |
| `owner_id`            | integer       | not null, foreign key, indexed |
| `administrator_id`    | integer       | not null, foreign key, indexed |
| `user_id`             | integer       | not null, foreign key, indexed |
| `created_at`          | datetime      | not null                       |
| `updated_at`          | datetime      | not null                       |

- `owner_id` references `users`
- index on `owner_id`

- `administrator_id` references `users`
- index on `administrator_id`

- `user_id` references `users`
- index on `user_id`


# Channel Messages
| channel messages      | Data Type     | Details                        |
| --------------------- |:-------------:| ------------------------------:|
| `id`                  | integer       | not null, primary key          |
| `body`                | text          | not null                       |
| `author_id`           | integer       | not null, foreign key, indexed |
| `administrator_id`    | integer       | not null, foreign key, indexed |
| `channel_id`          | integer       | not null, foreign key, indexed |
| `user_id`             | integer       | not null, foreign key, indexed |
| `created_at`          | datetime      | not null                       |
| `updated_at`          | datetime      | not null                       |

- `author_id` references `users`
- index on `author_id`
- `administrator_id` references `users`
- index on `administrator_id`
- `channel_id` references `channels`
- index on `channel_id`
- `user_id` references `users`
- index on `user_id`


# Private Messages
| private messages      | Data Type     | Details                        |
| --------------------- |:-------------:| ------------------------------:|
| `id`                  | integer       | not null, primary key          |
| `body`                | text          | not null                       |
| `receiver_id`         | integer       | not null, foreign key, indexed |
| `sender_id`           | integer       | not null, foreign key, indexed |
| `created_at`          | datetime      | not null                       |
| `updated_at`          | datetime      | not null                       |

- `receiver_id` references `users`
- index on `receiver_id`
- `sender_id` references `users`
- index on `sender_id`
